<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0cbdc269535442589265f86d64bc4ba" Name="Diagram1">
        <EntityTypeShape EntityType="KinolistModel.Collection" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinolistModel.Film" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinolistModel.Film_Collection" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinolistModel.Follow" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinolistModel.Message" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinolistModel.MessInDialog" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KinolistModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinolistModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="KinolistModel.FK_Collection_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinolistModel.FK_Film_Collection_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="KinolistModel.FK_Film_Collection_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinolistModel.FK_Follow_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinolistModel.FK_Follow_User1" ManuallyRouted="false" />
        <AssociationConnector Association="KinolistModel.FK_MessInDialog_Follow" ManuallyRouted="false" />
        <AssociationConnector Association="KinolistModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinolistModel.FK_MessInDialog_Message" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>