<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2087284375054a10b779ce3f21cb0f6b" Name="Diagram1">
        <EntityTypeShape EntityType="KinolistModel.Collection" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinolistModel.Film" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KinolistModel.Film_Collection" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinolistModel.Follow" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinolistModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinolistModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="KinolistModel.FK_Collection_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinolistModel.FK_Film_Collection_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="KinolistModel.FK_Film_Collection_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinolistModel.FK_Follow_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinolistModel.FK_Follow_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>